// generated from rosidl_adapter/resource/msg.idl.em
// with input from unitree_go/msg/VoxelHeightMapState.msg
// generated code does not contain a copyright notice


module unitree_go {
  module msg {
    @verbatim (language="comment", text=
      "Timestamp (in seconds since epoch)")
    struct VoxelHeightMapState {
      double stamp;

      @verbatim (language="comment", text=
        "Timestamp for the point cloud (in seconds)")
      double stamp_cloud;

      @verbatim (language="comment", text=
        "Timestamp for odometry (in seconds)")
      double stamp_odom;

      @verbatim (language="comment", text=
        "Size of the height map")
      uint32 height_map_size;

      @verbatim (language="comment", text=
        "Size of the voxel map")
      uint32 voxel_map_size;
    };
  };
};
