// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from unitree_go:msg/VoxelMapCompressed.idl
// generated code does not contain a copyright notice

#ifndef __unitree_go__msg__voxel_map_compressed__idl__
#define __unitree_go__msg__voxel_map_compressed__idl__


module unitree_go {

module msg {

module dds_ {


struct VoxelMapCompressed_ {
double stamp_;
string frame_id_;
double resolution_;
double origin_[3];

short width_[3];

unsigned long long src_size_;
sequence<octet> data_;


};


};  // module dds_

};  // module msg

};  // module unitree_go


#endif  // __unitree_go__msg__voxel_map_compressed__idl__
